# Neo4j
NEO4J_URI = value1
NEO4J_USERNAME = value2
NEO4J_PASSWORD = value3
NEO4J_DATABASE = value4

# Gemini
GOOGLE_API_KEY = value5

# Agents
INTELLIGENCE_AGENT = value6
FRAUD_DETECTOR_AGENT = value7

# LangSmith
LANGSMITH_TRACING = value8
LANGSMITH_ENDPOINT = value9
LANGSMITH_API_KEY = value10
LANGSMITH_PROJECT = value11